{
  "cSpell.words": [
    "adipiscing",
    "Aenean",
    "Aliquam",
    "aliquet",
    "amet",
    "arcu",
    "auctor",
    "augue",
    "bibendum",
    "byteex",
    "compostable",
    "congue",
    "consequat",
    "convallis",
    "Cras",
    "Desctop",
    "dignissim",
    "Donec",
    "Duis",
    "eget",
    "elit",
    "euismod",
    "facilisis",
    "faucibus",
    "felis",
    "fermentum",
    "feugiat",
    "finibus",
    "fringilla",
    "Fusce",
    "Gallary",
    "hernest",
    "Jillians",
    "justo",
    "laoreet",
    "lobortis",
    "Loungewear",
    "luctus",
    "magnis",
    "mattis",
    "metus",
    "molestie",
    "mollis",
    "nascetur",
    "natoque",
    "nibh",
    "nisl",
    "nunc",
    "odio",
    "Orci",
    "pellentesque",
    "penatibus",
    "placerat",
    "porttitor",
    "quis",
    "ridiculus",
    "rutrum",
    "sapien",
    "sodales",
    "sollicitudin",
    "swiper",
    "tincidunt",
    "tristique",
    "ultrices",
    "urna",
    "varius",
    "velit",
    "Vivamus",
    "volutpat"
  ]
}
